<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8DABCA1-9F7E-47C7-AA3D-28A82C497886}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B8DABCA1-9F7E-47C7-AA3D-28A82C497886}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Loop" ID="{F89A06C7-AF9B-40C8-8490-7CE034CEED56}">
					<ChildrenList>
						<Action Name="" ID="{E8EB8890-AAFB-4EF7-B8F3-BCEAD37A8343}" ShortID="830055538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loop" ID="{804BF16A-6F33-4BDA-93B6-FDA7BAF0B83D}" WorkUnitID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{CA8590F8-882D-423A-907F-736F56437F92}">
					<ChildrenList>
						<Action Name="" ID="{42EAC6C5-1C36-4F8E-8328-F69169257361}" ShortID="22015807">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{965DB56D-A1EF-4B0E-968D-A3DCFC9A81D8}" WorkUnitID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLayered" ID="{72C6A068-340A-4931-A434-CC6097A88FBE}">
					<ChildrenList>
						<Action Name="" ID="{45FF0D85-AA0E-4E38-AD7E-9A7E63AC7BA5}" ShortID="168452593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainLoopPlaylistContainer" ID="{83D7F2A3-7D38-4E7B-9AC4-26EDEE8ACC59}" WorkUnitID="{0271CD3D-815E-4CD6-9E92-141EA847B015}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hit" ID="{5A145F83-2843-4DE8-9BA3-1EB6602F998E}">
					<ChildrenList>
						<Action Name="" ID="{935CA85D-9716-4E88-A13A-758B751C48EA}" ShortID="233411117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{6A2BC181-23B6-4987-94A4-3029BDB327B8}" WorkUnitID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayObstacle" ID="{6F1E91EF-AB37-4779-A647-0AD55CB833DC}">
					<ChildrenList>
						<Action Name="" ID="{E34E2DBA-BE45-4A2A-8F27-F877FE6539CC}" ShortID="606901729">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obstacle" ID="{860DCED8-4FB3-4A2B-9B2D-B1D307CC6C71}" WorkUnitID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyBuzz" ID="{3CEA201E-76C2-4A39-8DF0-2C3FDA699C86}">
					<ChildrenList>
						<Action Name="" ID="{62A1246A-497E-47E4-AA5C-B8EE06BE9BD1}" ShortID="1044676365">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyBuzz" ID="{3F2FAF5E-697D-4A42-8A56-B2177C4048C6}" WorkUnitID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_EnemyBuzz" ID="{97624BD6-1DF6-4AE1-9476-78663F53AB12}">
					<ChildrenList>
						<Action Name="" ID="{89C5086B-FA21-4266-BEBA-0E09E8003D34}" ShortID="726438505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyBuzz" ID="{3F2FAF5E-697D-4A42-8A56-B2177C4048C6}" WorkUnitID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
