Event	ID	Name			Wwise Object Path	Notes
	43560053	PlayLayered			\Default Work Unit\PlayLayered	
	691006007	Loop			\Default Work Unit\Loop	
	1781875652	PlayObstacle			\Default Work Unit\PlayObstacle	
	2960666077	Play_Hit			\Default Work Unit\Play_Hit	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1350179952	GameSpeed			\Default Work Unit\GameSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	121033550	459076__ludwigmueller__fx-lumu-cellphone-vibrating-buzzing-huawei-y6-hand-100ms	C:\Users\Alexo\source\repos\AlexOnions\SFML-Wwise-Project\SFML Wwise Project\.cache\8D\{8D1ABF83-0921-3275-E156-B70183ED1DF5}.wem		\Interactive Music Hierarchy\Default Work Unit\MainLoopPlaylist\LoopSegment\459076__ludwigmueller__fx-lumu-cellphone-vibrating-buzzing-huawei-y6-hand-100ms		1922298
	289515245	simple-drum-beat_112bpm_A_minor	C:\Users\Alexo\source\repos\AlexOnions\SFML-Wwise-Project\SFML Wwise Project\.cache\9D\{9D84BAC2-6A82-2F09-41EB-BE0F11803C03}.wem		\Interactive Music Hierarchy\Default Work Unit\MainLoopPlaylist\LoopSegment\simple-drum-beat_112bpm_A_minor		1511032
	359079569	Jump	C:\Users\Alexo\source\repos\AlexOnions\SFML-Wwise-Project\SFML Wwise Project\.cache\85\{85D95867-1CE1-60EE-109E-F379F961F665}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump		144096
	392648902	Obstacle	C:\Users\Alexo\source\repos\AlexOnions\SFML-Wwise-Project\SFML Wwise Project\.cache\9B\{9BE0CE1E-501A-00D2-BAB2-F43FFBAB6213}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Obstacle		143456
	776372050	Hit	C:\Users\Alexo\source\repos\AlexOnions\SFML-Wwise-Project\SFML Wwise Project\.cache\91\{917C2D41-AAF0-1773-A6B7-59105D58EA9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hit		96352
	818694966	shamanic-grooves-uptempo-with-claps_150bpm	C:\Users\Alexo\source\repos\AlexOnions\SFML-Wwise-Project\SFML Wwise Project\.cache\72\{72FDCA37-2B28-0047-F377-86079A949917}.wem		\Interactive Music Hierarchy\Default Work Unit\MainLoopPlaylist\LoopSegment\shamanic-grooves-uptempo-with-claps_150bpm		614496

