<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5E89A391-8B09-4F67-959D-0CD33D6B5A3B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Loop" ID="{804BF16A-6F33-4BDA-93B6-FDA7BAF0B83D}" ShortID="994189043">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB241402-7335-44F0-8B8F-05556E8E147C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95632075-7787-4F59-889D-BC2BBF54DA84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Loop" ID="{E3151698-A427-44E7-9EBB-E4BACE30A78A}">
							<Language>SFX</Language>
							<AudioFile>Loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="675242037"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="simple-drum-beat_112bpm_A_minor" ID="{FD98E722-7F12-4F2E-BCFE-30C611E737A3}">
							<Language>SFX</Language>
							<AudioFile>simple-drum-beat_112bpm_A_minor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="289515245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simple-drum-beat_112bpm_A_minor" ID="{FD98E722-7F12-4F2E-BCFE-30C611E737A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump" ID="{965DB56D-A1EF-4B0E-968D-A3DCFC9A81D8}" ShortID="703217699">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB241402-7335-44F0-8B8F-05556E8E147C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95632075-7787-4F59-889D-BC2BBF54DA84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump" ID="{8211B092-6CCA-476E-B6C1-3F3B11DD2AA4}">
							<Language>SFX</Language>
							<AudioFile>Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="359079569"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump" ID="{8211B092-6CCA-476E-B6C1-3F3B11DD2AA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hit" ID="{6A2BC181-23B6-4987-94A4-3029BDB327B8}" ShortID="286854722">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB241402-7335-44F0-8B8F-05556E8E147C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95632075-7787-4F59-889D-BC2BBF54DA84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hit" ID="{A4851567-D174-4B22-868B-443F12E8923F}">
							<Language>SFX</Language>
							<AudioFile>Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="776372050"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hit" ID="{A4851567-D174-4B22-868B-443F12E8923F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Obstacle" ID="{860DCED8-4FB3-4A2B-9B2D-B1D307CC6C71}" ShortID="279614483">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-330</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB241402-7335-44F0-8B8F-05556E8E147C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95632075-7787-4F59-889D-BC2BBF54DA84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="459076__ludwigmueller__fx-lumu-cellphone-vibrating-buzzing-huawei-y6-hand-100ms" ID="{85D1C55F-5E3A-4022-9909-2F35D719A3F2}">
							<Language>SFX</Language>
							<AudioFile>459076__ludwigmueller__fx-lumu-cellphone-vibrating-buzzing-huawei-y6-hand-100ms.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="789818029"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="633327__hewnmarrow__1950s_soviet_krautrock_submarineping_2singlenote-001" ID="{1F9F6B9A-F8B1-4B2E-A0D4-83253316EE02}">
							<Language>SFX</Language>
							<AudioFile>633327__hewnmarrow__1950s_soviet_krautrock_submarineping_2singlenote-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="559023917"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="click-clap-shot" ID="{DEDAFC11-EB94-4505-8F61-AD7E8D3A24B6}">
							<Language>SFX</Language>
							<AudioFile>click-clap-shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392648902"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{18FA9F04-581D-4CDF-A19E-51A2809DAB56}"/>
						<Position Name="" ID="{17D5002A-C5A0-450E-A5EB-49463E16548C}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="click-clap-shot" ID="{DEDAFC11-EB94-4505-8F61-AD7E8D3A24B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EnemyBuzz" ID="{3F2FAF5E-697D-4A42-8A56-B2177C4048C6}" ShortID="165299593">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB241402-7335-44F0-8B8F-05556E8E147C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95632075-7787-4F59-889D-BC2BBF54DA84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EnemyBuzz" ID="{8DC7390A-A98B-4620-A7F6-AD51D79B00FD}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="2.00645486995152"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>EnemyBuzz.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="77148964"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{0628D32F-AAF5-4232-B0A7-B5EF45A9FCD8}"/>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{79C838D2-4C2F-46B1-A4A5-2C90B260594D}" ShortID="280241097">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="EnemyDistance" ID="{A1B8AE9C-241E-4332-AAAB-3A74C7E654CB}" WorkUnitID="{14DD4864-9860-40DC-B091-7C40DB99DC98}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4A7A0F46-1A4A-4B42-89AF-7F50C9168438}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.001</XPos>
																<YPos>-4.24375</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>225</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>800</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="EnemyBuzz" ID="{8DC7390A-A98B-4620-A7F6-AD51D79B00FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
